GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GOOGLE_CALLBACK_URL=
REDIRECT_URL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
MONGO_DB_ENDPOINT=
REDIS_ENDPOINT=
REDIS_PORT=
DB_NAME=
IS_HTTPS=
SSL_CRT_FILE=
SSL_KEY_FILE=
HTTPS_PORT=
WS_PATH=
WHITELIST_MODE=